@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}
:root {
  --primary-color: #000000;
  --secondary-color: #8d8d8d;
  --third-color: #ffae00;
  --forth-color: #ffffff;
}

/* Common Class */
.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.row > * {
  padding: 0 15px;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul > li {
  list-style-type: none;
}

/* Header Section */
.header-section {
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
}
.nav-logo {
  max-width: 200px;
}
.nav-logo > a > img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.list {
  position: relative;
  font-size: 24px;
  cursor: pointer;
}
.list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--third-color);
  transition: width 0.4s ease;
}
.list:hover::after {
  width: 100%;
}
nav {
  gap: 400px;
}
nav,
.nav-right,
.nav-right > ul,
.header-btn {
  display: flex;
  align-items: center;
}
.nav-right {
  flex-grow: 1;
}
.nav-right > ul {
  margin: 0 auto;
  gap: 30px;
}
.nav-right > ul > li > a {
  font-size: 18px;
  color: var(--primary-color);
}
.header-btn {
  gap: 25px;
}
.header-btn1 {
  color: var(--primary-color);
  font-size: 18px;
}
.header-btn1:hover {
  transform: scale(1.2);
}
.header-btn2 {
  color: var(--forth-color);
  padding: 4px 8px;
  background-color: var(--third-color);
  border-radius: 5px;
  font-size: 18px;
}
.header-btn2:hover {
  transform: scale(1.2);
}
.active {
  display: flex !important;
}
.icon {
  display: none;
}

/* Banner Section */
.banner-section {
  background: url(../assets/Image20250624203733.png) center/cover no-repeat;
  min-height: 700px;
  margin-bottom: 100px;
  position: relative;
}
.col-2 {
  width: 50%;
}
.heading {
  font-size: 9vw;
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.02em;
  margin-left: 100px;
  margin-top: 150px;
}
.about-text {
  color: transparent;
  -webkit-text-stroke: 3px #666;
  text-stroke: 3px #666;
  display: block;
  text-wrap: nowrap;
}
.us-text {
  color: var(--third-color);
  display: block;
  font-size: 20.375vw;
  text-align: end;
}
.banner-img {
  display: flex;
  min-height: 325px;
}
.left-img {
  position: absolute;
  left: 0;
  bottom: -90px;
  height: 370px;
  width: 550px;
}
.left-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.right-img {
  position: absolute;
  right: 0;
  bottom: -90px;
  height: 640px;
  width: 360px;
}
.right-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* How its Work Section */
.work-section {
  margin-bottom: 60px;
}
.work-section > div > h2 {
  text-align: center;
  font-size: 45px;
  color: var(--primary-color);
}
.work-section > div > p {
  text-align: center;
  font-size: 15px;
  color: var(--secondary-color);
  max-width: 668px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.col-5 {
  width: 20%;
}
.card {
  text-align: center;
  max-width: 100%;
  height: 170px;
}
.card > .img {
  /* max-width: 65px; */
  height: 65px;
  padding-bottom: 10px;
}
.card > .img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card > h3 {
  font-weight: 600;
  padding-bottom: 10px;
  text-wrap: nowrap;
}
.card > p {
  color: var(--secondary-color);
  padding-bottom: 10px;
}

/* Why CHoose Us Section  */
.choose-section {
  margin-bottom: 100px;
}
.col-6 {
  width: 50%;
}
.choose-section > div > h2 {
  text-align: center;
  font-size: 45px;
  font-weight: 600;
  color: var(--primary-color);
}
.choose-section > div > p {
  text-align: center;
  font-size: 15px;
  color: var(--secondary-color);
  max-width: 668px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.choose-cards {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.card1 {
  display: flex;
  gap: 15px;
}
.card1 > .card-cont > h3 {
  font-size: 24px;
  color: var(--primary-color);
}
.card1 > .card-cont > p {
  font-size: 14px;
  color: var(--secondary-color);
}
.choose-img {
  max-width: 625px;
  height: 330px;
}
.choose-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* Review Section */
.review-section > div > h2 {
  text-align: center;
  font-size: 45px;
  font-weight: 600;
  color: var(--primary-color);
}
.review-section > div > p {
  text-align: center;
  font-size: 15px;
  color: var(--secondary-color);
  max-width: 668px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.glide {
  position: relative;
  text-align: center;
  padding: 0 60px; /* Make space for arrows */
}

.testimonial-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-image {
  max-width: 390px;
  /* margin-bottom: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 250px; match card height for alignment */
}

.testimonial-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.testimonial-card {
  background: #fff;
  color: #000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 30px 25px;
  margin-top: 20px;
  position: relative;
  width: 100%;
}

.testimonial-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.testimonial-name {
  font-weight: bold;
  margin-top: 15px;
  font-size: 16px;
}

.testimonial-rating {
  color: #f5b50a;
  font-size: 14px;
  margin-top: 5px;
}

.glide__arrows {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  pointer-events: none;
  z-index: 2;
}

.glide__arrow {
  background: #fff;
  border: 1px solid #ddd;
  color: orange;
  font-size: 14px;
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
  pointer-events: all;
}

.glide__arrow:hover {
  background: #f3f3f3;
}
.review-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-cont > h3 {
  font-size: 24px;
  color: var(--primary-color);
}
.review-cont > p {
  font-size: 14px;
  color: var(--secondary-color);
}
.textarea {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--third-color);
  font-size: 15px;
  text-align: start;
}
/* Count Section */

.stats>div>div {
  display: flex;
  justify-content: space-around;
  background: var(--third-color);
  color: var(--primary-color);
  padding: 40px 20px;
}
.stat {
  text-align: center;
}
.stat h3 {
  font-size: 2em;
}
/* Blank Section */
.blank-section {
  background-color: var(--forth-color);
  margin-block: 400px;
  position: relative;
}
.form-pay1 {
  display: none;
}
.footer-flote {
  padding: 30px;
  background-color: var(--forth-color);
  text-align: center;
  max-width: 800px;
  border-radius: 16px;
  position: absolute;
  min-height: 550px;
  bottom: calc(-550px / 2);
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
}
.footer-flote > p {
  font-size: 45px;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.footer-box-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-box-text,
.footer-box-email {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--secondary-color);
}
.footer-box-text > input[type="text"] {
  border: none;
  outline: none;
}
textarea {
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
}
.footer-box-textarea {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--secondary-color);
  font-size: 15px;
  text-align: start;
}
.form-btn > a {
  padding: 10px 12px;
  color: var(--forth-color);
  background-color: var(--third-color);
  border-radius: 8px;
}
.form-btn {
  margin-right: auto;
}
.form-side-p {
  display: flex;
}
.form-side-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.form-side-p > p {
  font-size: 25px;
}
.form-side-up > p {
  font-size: 15px;
  color: var(--secondary-color);
}
.fotter-last-img {
  max-width: 700px;
}
.fotter-last-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-pay {
  max-width: 150px;
}
.form-pay > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-side-icon {
  max-width: 180px;
}
.form-side-icon > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Footer Section  */
.col-4 {
  width: 25%;
}
.footer-section {
  padding-top: 300px;
  padding-bottom: 20px;
  background-color: var(--primary-color);
}
.footer1 {
  display: flex;
  flex-direction: column;
}
.footer1 > p {
  font-size: 15px;
  color: var(--forth-color);
  margin-bottom: 30px;
}
.footer-logos {
  display: flex;
  align-items: center;
  gap: 5px;
}
.fotter-logo {
  max-width: 24px;
  min-height: 24px;
}
.fotter-logo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-icon {
  max-width: 200px;
}
.footer-icon > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-section ul > li {
  color: var(--forth-color);
  font-size: 15px;
  /* margin-bottom: 35px; */
}
.footer-btn {
  padding: 8px 12px;
  color: var(--forth-color);
  background-color: var(--third-color);
  border-radius: 8px;
}
input[type="email"] {
  outline: none;
  border: none;
  color: #b0b0b0;
  background-color: transparent;
}
.footer-input {
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.footer-section > div > hr {
  border: 1px solid var(--third-color);
}
.footer-last {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  gap: 5px;
}
.footer-last > p {
  color: var(--forth-color);
  font-size: 15px;
}

@media screen and (max-width: 1200px) {
  /* Header Section */
  .icon {
    display: block;
    font-size: 2rem;
    margin-left: auto;
  }
  .nav-right {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    background-color: rgba(164, 170, 134, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    animation: dropdown 1 500ms forwards linear;
  }
  @keyframes dropdown {
    from {
      transform: translateX(-30px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .nav-right > ul {
    flex-direction: column;
  }
  .header-btn {
    flex-direction: column;
    padding-top: 30px;
  }
  nav {
    gap: 200px;
  }

  /* Why CHoose Us Section  */
  .choose-section {
    margin-bottom: 50px;
  }
  .choose-section > div > .row > .col-6 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* Blank Section*/
  .footer-box-section {
    display: flex;
  }
  .form-side-p {
    flex-direction: column-reverse;
  }
  .form-pay {
    margin: 0 auto;
  }
}
@media screen and (max-width: 992px) {
  /* Banner Section */
  .banner-section {
    margin-bottom: 80px;
  }
  .col-2 {
    width: 100%;
  }
  .banner-img {
    bottom: -150px;
  }
  .us-text {
    text-align: center;
  }
  /* How its Work Section */
  .col-5 {
    width: 33%;
  }
      .work-section>div>div>.col-5 {
        margin-bottom: 55px;
    }

  /* Blank Section */
  .form-side-p > p {
    font-size: 15px;
  }
  .footer-flote > p {
    font-size: 25px;
    margin-bottom: 20px;
  }

  /* Footer Section  */
  .col-4 {
    width: 50%;
  }
  .footer-section > div > div {
    row-gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  /* Banner Section */
  .banner-section {
    margin-bottom: 50px;
  }
  .banner-img {
    bottom: -200px;
  }

  /* How its Work Section */
  .work-section {
    margin-bottom: 40px;
  }
  .col-5{
    width: 50%;
  }
  .work-section>div>div>.col-5{
    margin-bottom: 40px;
  }

  /* Blank Section */
  .blank-section {
    margin-block: 250px;
  }
  .footer-flote {
    padding: 30px;
    min-height: 450px;
  }
  .footer-box-section {
    gap: 20px;
  }
  .form-side-icon {
    width: 150px;
  }
}
@media screen and (max-width: 576px) {
  /* Header Section */
  nav {
    gap: 100px;
  }
  .nav-logo {
    max-width: 150px;
  }
  .icon {
    display: block;
    font-size: 1.5rem;
    margin-left: auto;
  }
  .nav-right > ul > li > a {
    font-size: 12px;
  }
  .nav-right > ul {
    gap: 15px;
  }
  .header-btn {
    gap: 15px;
  }
  .header-btn {
    padding-top: 15px;
  }
  .header-btn1 {
    font-size: 12px;
  }
  .header-btn2 {
    font-size: 12px;
  }

  /* Banner Section */
  .banner-section {
    margin-bottom: 20px;
    min-height: 400px;
  }
  .banner-img {
    bottom: -230px;
  }
  .left-img {
    height: 370px;
    width: 380px;
  }
  .right-img {
    height: 640px;
    width: 300px;
  }

  /* How its Work Section Section */
  .work-section {
    margin-bottom: 20px;
  }
  .work-section > div > h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .work-section > div > p {
    font-size: 12px;
    padding-bottom: 40px;
  }
  .card > h3 {
    font-size: 15px;
  }
  .card > p {
    font-size: 12px;
  }
  .col-5 {
    width: 50%;
  }
      .work-section>div>div>.col-5 {
        margin-bottom: 15px;
    }

  /* Why CHoose Us Section */
  .choose-section > div > h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .choose-section > div > p {
    font-size: 12px;
    padding-bottom: 50px;
  }
  .card1 > .card-cont > h3 {
    font-size: 15px;
  }
  .card1 > .card-cont > p {
    font-size: 12px;
  }
  /* Review Section */
  .col-6 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .review-section > div > h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .review-section > div > p {
    font-size: 12px;
    padding-bottom: 50px;
  }

  /* Blank Section */
  .blank-section {
    margin-block: 200px;
  }
  .form-side {
    display: none;
  }
  .form-pay1 > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .footer-form {
    display: flex;
    gap: 12px;
  }
  .form-btn > a {
    padding: 10px;
    font-size: 12px;
  }
  .footer-flote {
    padding: 20px;
    min-height: 450px;
    width: 280px;
  }

  /* Footer Section  */
  .col-4 {
    width: 100%;
  }
  .footer-section > div > div {
    row-gap: 10px;
  }
  .footer-input {
    max-width: 250px;
  }
  .fotter-logo {
    max-width: 14px;
    min-height: 14px;
  }
  .footer-icon {
    max-width: 150px;
  }
  .footer1 > p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .footer-section ul > li {
    color: var(--forth-color);
    font-size: 12px;
    margin-bottom: 10px;
  }
  .footer-last > p {
    font-size: 12px;
  }
  .footer-last > img {
    max-width: 14px;
    min-height: 14px;
    object-fit: contain;
  }
}
@media screen and (max-width: 425px) {
  /* Banner Section */
  .banner-section {
    margin-bottom: 30px;
  }
  .us-text {
    font-size: 16.375vw;
  }
  .left-img {
    height: 361px;
    width: 273px;
  }
  .right-img {
    display: none;
    height: 624px;
    width: 187px;
  }
  /* How its Work Section */
  .col-5 {
    width: 100%;
  }
  .work-section > div > p {
    padding-bottom: 40px;
  }
  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
}
